/* Jupiter Trade Modal - Simplified & Mobile-Optimized */

.jupiter-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 16px;
  backdrop-filter: blur(8px);
  animation: fadeIn 0.2s ease;
}

.jupiter-modal-content {
  background: #0f172a;
  border-radius: 24px;
  width: 100%;
  max-width: 450px;
  max-height: 88vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  animation: slideUp 0.25s ease;
}

/* Header */
.jupiter-modal-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.coin-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.coin-image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  background: rgba(255, 255, 255, 0.05);
}

.coin-info h3 {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

.coin-symbol {
  margin: 4px 0 0 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.close-button {
  width: 36px;
  height: 36px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.2s;
  flex-shrink: 0;
}

.close-button:active {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(0.95);
}

/* Jupiter Container */
.jupiter-widget-wrapper {
  position: relative;
  min-height: 600px;
  max-height: 600px;
  overflow: hidden;
  flex: 1;
}

#jupiter-container {
  width: 100%;
  height: 600px;
  overflow: hidden;
}

/* Loading State */
.loading-state {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 12px;
}

.loading-state p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin: 0;
}

/* Error State */
.error-state {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.error-state p {
  color: #ef4444;
  font-size: 14px;
  margin: 0 0 16px 0;
}

.retry-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 28px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.1s;
}

.retry-button:active {
  transform: scale(0.95);
}

/* Footer */
.jupiter-modal-footer {
  padding: 16px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  text-align: center;
  flex-shrink: 0;
}

.powered-by {
  margin: 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Mobile Optimizations - Key for fixing glitches */
@media (max-width: 480px) {
  .jupiter-modal-overlay {
    padding: 12px;
    align-items: flex-start;
    padding-top: 40px;
  }
  
  .jupiter-modal-content {
    max-height: 90vh;
    border-radius: 20px;
  }
  
  .jupiter-modal-header {
    padding: 16px;
  }
  
  .coin-image {
    width: 44px;
    height: 44px;
  }
  
  .coin-info h3 {
    font-size: 16px;
  }
  
  .jupiter-widget-wrapper {
    min-height: 540px;
    max-height: 540px;
  }
  
  #jupiter-container {
    height: 540px;
  }
}

/* Short screens */
@media (max-height: 700px) {
  .jupiter-modal-overlay {
    padding-top: 20px;
  }
  
  .jupiter-modal-content {
    max-height: 92vh;
  }
  
  .jupiter-widget-wrapper {
    min-height: 480px;
    max-height: 480px;
  }
  
  #jupiter-container {
    height: 480px;
  }
}

/* Very short screens */
@media (max-height: 600px) {
  .jupiter-widget-wrapper {
    min-height: 400px;
    max-height: 400px;
  }
  
  #jupiter-container {
    height: 400px;
  }
}
